{
  "name": "slides-systemd-nspawn",
  "homepage": "https://github.com/paulodiovani/slides-systemd-nspawn",
  "authors": [
    "Paulo Diovani <paulo@diovani.com>"
  ],
  "description": "Systemd-nspawn: The containers you already have",
  "main": [
    "css/custom.css",
    "img/*.{jpg,png,svg,gif}",
    "js/*.js",
    "content.md",
    "cover.jpg",
    "index.html"
  ],
  "keywords": [
    "linux",
    "containers",
    "systemd",
    "nspawn"
  ],
  "license": "CC-BY-NC-SA",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "reveal.js": "^3.5.0",
    "bigtext": "^1.0.1",
    "prism": "^1.8.3"
  }
}
